spring.application.name=spring-boot-security-jdbc

app.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=root
app.datasource.password=pass@word1

#have to create models and appropriate repos for this to work and prolly unrelated to schema.sql
spring.jpa.hibernate.ddl-auto=create

server.port=8082